<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header style="font-size:300%"; class="pageHeader">Martins Aquarium</header>
    <main>    
    
         <!-- Fish List Parent -->
        <article class="fish_harvest">
            <p>Fish Collection</p>
            
            <!-- Fish List Child, each "section" is an individual fish -->
            <article class="fish_list">
                <section class="fish1">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Barracuda_laban.jpg" class="jpg" alt="Photo of barracuda with coral swimming above coral"/>
                    <li class="trait">Species</li>
                    <li class="trait">Name</li>
                    <li class="trait">Length</li>
                    <li class="trait">Diet</li>
                    <li class="trait">Harvested</li>
                </section>
                <section class="fish2">
                    <img alt="Atlantic blue marlin (Makaira nigricans)" src="https://i.guim.co.uk/img/media/2dd55e67d7027239c4a1f7f2483eefc5c0be36d7/0_135_3872_2323/master/3872.jpg?width=445&amp;quality=45&amp;auto=format&amp;fit=max&amp;dpr=2&amp;s=324ce0cd46a5d474da5907e7a4bb5358"/>
                    <li class="trait">Species</li>
                    <li class="trait">Name</li>
                    <li class="trait">Length</li>
                    <li class="trait">Diet</li>
                    <li class="trait">Harvested</li>
                </section>
                <section class="fish3">
                    <img src="https://cff2.earth.com/uploads/2021/05/25053338/shutterstock_3433242232-960x640.jpg" alt="Clownfish">
                    <li class="trait">Species</li>
                    <li class="trait">Name</li>
                    <li class="trait">Length</li>
                    <li class="trait">Diet</li>
                    <li class="trait">Harvested</li>
                </section>
            </article>            
        </article>

        <!-- Fish Harvest Parent -->
        <article class="harvest_location">
            <!-- Fish Harvest Child, each "ol" is an individual travel tip -->
            <section class="travel_advice">
                <p>Travel Tips</p>
                    <ol class="tTip">Tip #1</ol>
                    <ol class="tTip">Tip #2</ol>
                    <ol class="tTip">Tip #3</ol>
            </section>

            <section class="locations">
                <p>Locations</p>
                    <ol class="aruba">Aruba</ol>
                    <ol class="jamaica">Jamaica</ol>
                    <ol class="kokomo">Kokomo</ol>
            </section>

        </article>

        <article class="quotations">
            <section class="martinPoints">
                <p>Martins Tips</p>
                    <ol class="mTip">1. I dont care how nice the hand soap smells...you should never walk out of the restroom SNIFFING your fingers.</ol>
                    <ol class="mTip">2. Taking out a mortgage from a bank takes 30 years to pay off. But, robbing a bank usually only gets you 10 years in prison...do what you will with this financial advice.</ol>
                    <ol class="mTip">3. Lawyer up, delete facebook, hit the gym.</ol>

            </section>
        </article>
    </main>
</body>
</html>

                                                                                                                    